272,"Baby Take a Bow"
2342,"Last Ride, The"
2634,"Matter of Life and Death, A"
3992,"Strangers on a Train"
2965,"Notre Dame de Paris"
3084,"Outside the Law"
2244,"King Creole"
1578,"G.I. Blues"
3229,"Plein soleil"
4589,"Wild Ride, The"
489,"Blue Hawaii"
4462,"Voyage to the Bottom of the Sea"
1639,"Girls! Girls! Girls!"
1568,"Fun in Acapulco"
3518,"Roustabout"
1109,"Doctor Zhivago"
528,"Born Free"
1390,"Fantastic Voyage"
3297,"Professionals, The"
3561,"Sand Pebbles, The"
3619,"Seconds"
4289,"Trouble with Angels, The"
4583,"Wild Angels, The"
1208,"Easy Come, Easy Go"
598,"Brotherhood, The"
3953,"Stay Away, Joe"
3099,"Paint Your Wagon"
4515,"Wedding Party, The"
4657,"Wrecking Crew, The"
40,"A.K.A. Cassius Clay"
173,"Angel Levine, The"
175,"Angel Unchained"
841,"Count Yorga, Vampire"
897,"Cry of the Banshee"
1088,"Dirty Dingus Magee"
1191,"Dunwich Horror, The"
1236,"Elvis: Thats the Way It Is"
1692,"Great White Hope, The"
1942,"Husbands"
2515,"Love Story"
2619,"MASH"
2648,"McKenzie Break, The"
3546,"Ryans Daughter"
46,"Abominable Dr. Phibes, The"
303,"Bananas"
395,"Big Jake"
595,"Brother John"
1591,"Gang That Couldnt Shoot Straight, The"
2339,"Last Picture Show, The"
2391,"Lets Scare Jessica to Death"
2617,"Mary, Queen of Scots"
2818,"Murphys War"
3392,"Red Baron, The"
4392,"Valdez Is Coming"
4570,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
12,"1776"
2089,"J.W. Coop"
3199,"Pink Flamingos"
1264,"Enter the Dragon"
2950,"Noite do Espantalho, A"
1422,"Female Trouble"
1850,"Histoire dO"
2045,"Inserts"
1925,"Hsing Hsing wang"
3567,"Saturday Night Fever"
3938,"Star Wars"
78,"Ai no borei"
4047,"Superman"
202,"Apocalypse Now"
3936,"Star Trek: The Motion Picture"
3941,"Star Wars: Episode V - The Empire Strikes Back"
1201,"E.T. the Extra-Terrestrial"
3937,"Star Trek: The Wrath of Khan"
2067,"Introducing... Janet"
594,"Brother from Another Planet, The"
3012,"Once Upon a Time in America"
3582,"Scandalosa Gilda"
575,"Breeders"
1835,"Highlander"
3420,"Remando al viento"
85,"Akira"
1894,"Hostile Takeover"
2971,"Nuovo cinema Paradiso"
3334,"Qualcuno in ascolto"
4497,"Wash, The"
375,"Beware: Children at Play"
1218,"Edge of Sanity"
1810,"Henry V"
3440,"Return of the Musketeers, The"
4099,"Tale of Two Sisters"
212,"Archie: To Riverdale and Back Again"
1419,"Feiying gaiwak"
1598,"Gatto nel cervello, Un"
1881,"Honeymoon Academy"
2310,"Laser Mission"
3351,"Rainbow Thief, The"
3792,"Sky Trackers"
973,"Dead and Alive: The Race for Gus Farace"
1836,"Highlander II: The Quickening"
2015,"In the Line of Duty: Manhunt in the Dakotas"
2566,"Madonna: Truth or Dare"
3835,"Social Suicide"
4238,"Tomcat Angels"
4633,"Wizards of the Demon Sword"
940,"Danger of Love: The Carolyn Warmus Story, The"
1028,"Deliver Them from Evil: The Taking of Alta View"
1059,"Deuce Coupe"
1581,"Galaxies Are Colliding"
2181,"Just Like a Woman"
2312,"Lashou shentan"
2974,"Nutt House, The"
3098,"Paint Job, The"
3739,"Shuang long hui"
3805,"Sleepwalkers"
4146,"Tetsuo II: Body Hammer"
4242,"Tong fong sam hop"
4710,"By Way of the Stars"
266,"Ba wang bie ji"
376,"Beyond Bedlam"
873,"Crimebroker"
995,"Deadly Advice"
1471,"Flashfire"
1546,"Fresa y chocolate"
2043,"Innocent, The"
2494,"Love & Human Remains"
3047,"Ordeal in the Arctic"
3320,"Public Access"
3509,"Roosters"
3775,"Siunin Wong Fei-hung tsi titmalau"
3861,"Sonatine"
4138,"Terminator Woman"
4158,"Theremin: An Electronic Odyssey"
4237,"Tombstone"
4445,"Visiteurs, Les"
4732,"¡Dispara!"
157,"Americanski Blues"
308,"Bar Girls"
405,"Bigfoot: The Unforgettable Encounter"
471,"Blood of the Innocent"
619,"Business Affair, A"
651,"Captives"
720,"Children of the Corn III"
734,"Chong qing sen lin"
760,"Class of Nuke Em High 3: The Good, the Bad and the Subhumanoid"
808,"Confessions of a Sorority Girl"
843,"Country Life"
908,"Curse of the Starving Class"
918,"Cyborg 3: The Recycler"
977,"Dead Beat"
980,"Dead Funny"
1019,"Deep Down"
1032,"Dellamorte Dellamore"
1123,"Dont Do It"
1136,"Double Happiness"
1199,"Dôkyûsei"
1237,"Embrace of the Vampire"
1291,"Erotique"
1341,"Exotica"
1346,"Exquisite Tenderness"
1394,"Farinelli: il castrato"
1406,"Father and Scout"
1415,"Feast at Midnight, A"
1475,"Flight of the Dove, The"
1481,"Floundering"
1507,"Force On Force"
1637,"Girls in Prison"
1643,"Gladiator Cop"
1650,"Go Fish"
1796,"Heavenly Creatures"
1837,"Highlander III: The Sorcerer"