<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imagination | Free CSS Template by Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#">I</a></span><a href="#">magination</a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#contents">Skip to Contents</a> | <a href="3">Register</a> | <a href="3">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt"/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<ul id="topmenu">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog Entries</a></li>
<li><a href="table.html">Table Example</a></li>
<li><a href="form.html">Form Example</a></li>
<li><a href="notes.html">Notes</a></li>
</ul>
</div>
</div>

<div id="wrap">
<div id="header">
<h2 class="introtext">
There is nothing that cannot be achieved by firm <span class="highlight2">imagination.</span>

</h2>
</div>
<div id="contents">
<div class="clear"></div>
<div id="aboutdiv">
<h2>What ?</h2>
<p><span class="openquote"></span>Imagination is a free css template or rather a complete css website suitable for Magazines, Business Websites or even Blogs <img src="images/quote2.gif" alt="Closing Quote" /></p>
<h2>About Us</h2>
<p><span class="openquote"></span>Nam ultrices euismod dolor. Donec rutrum felis et mauris. Vestibulum nisl. Ut ultrices. Nunc adipiscing est ultrices augue. Aliquam commodo<img src="images/quote2.gif" alt="Closing Quote" /></p>
</div>
<div id="highlights">
  <h2>What's New?</h2>
<ul>
<li><h3><a href="#">Lorem Ipsum</a></h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ac orci. Vestibulum rutrum. Praesent a lectus. 
</li>
<li><h3><a href="#">Lorem Ipsum</a></h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ac orci. Vestibulum rutrum. Praesent a lectus. 
</li>
<li><h3><a href="#">Lorem Ipsum</a></h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ac orci. Vestibulum rutrum. Praesent a lectus. 
</li>

</ul>

</div>
<div id="homecontents"> 
<h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
<span class="postinfo">By Lorem I. Dolor</span>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ac orci. Vestibulum rutrum. Praesent a lectus. Nam ultrices euismod dolor. Donec rutrum felis et mauris. Vestibulum nisl. Ut ultrices. Nunc adipiscing est ultrices augue. Aliquam commodo. Ut iaculis tortor eu augue. Nullam mattis, turpis sed suscipit euismod, est enim fermentum lorem, ac ornare est turpis eget ligula.
</p>
<p>
Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus.
</p>
<p>
Cras velit libero, lacinia ut, euismod at, semper suscipit, elit. Ut nec mauris at diam dignissim aliquam. Donec eu mi at nisl sagittis tincidunt. Pellentesque feugiat molestie nunc. In lobortis, est eget bibendum hendrerit, ipsum augue venenatis lorem, nec sodales metus arcu sit amet nisi. Duis iaculis orci et tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis id lacus. Praesent faucibus, mauris et lobortis tristique, mi justo consectetuer nulla, et pretium mauris lacus ut elit. Etiam leo leo, auctor eget, tristique eu, ultrices eu, lorem. Nulla facilisi. Praesent imperdiet ante elementum nisi vestibulum pharetra. Aliquam ullamcorper, lectus ut rhoncus gravida, ligula velit porttitor nisi, non laoreet diam dui ac mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras pharetra pulvinar dolor.
</p>
</div>

<div class="clear"></div>

</div>

</div>
<div id="footer">
<div id="footercontent">
<div id="previews">
<div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>
  <span class="caption">Image Caption</span>
  </div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/4.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
<div class="clear"></div>
</div>
<div id="copyright">&copy; Your Site Name | <a href="#">Put </a>| <a href="#">Other</a> | <a href="#">Links</a> | <a href="#">Here</a> </div>
</div>

</div>
<div id="credit">
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Templates">Free CSS Templates</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

| Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0</a> | <a href="http://validator.w3.org/check?uri=referer&quot;">CSS 2.0</a>
</div>
</body>
</html>
