<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imagination | Free CSS Template by Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topbar">
<div id="TopSection">
<h1 id="sitename"><span><a href="#">I</a></span><a href="#">magination</a></h1>
<div id="topbarnav"> <span class="topnavitems"><a href="#contents">Skip to Contents</a> | <a href="3">Register</a> | <a href="3">Login </a></span><form action="#"><div class="searchform">
  <label for="searchtxt">
    Search Terms:
  </label>
  <input class="keywordfield" id="searchtxt"/>
  <input type="submit" value="Search" />
</div> </form></div>
<div class="clear"></div>
<ul id="topmenu">
<li><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog Entries</a></li>
<li><a href="table.html">Table Example</a></li>
<li><a href="form.html">Form Example</a></li>
<li class="active"><a href="notes.html">Notes</a></li>
</ul>
</div>
</div>

<div id="wrap">

<div id="contents">
<div id="left">
<h2><a href="#">Notes</a></h2>
<p class="postdata">Posted on 27/10/2007 by UserName</p>
<p>Thank you for downloading this template. You are free to use or modify it as you wish. I only ask for a link back to my <a href="http://www.ramblingsoul.com">Free CSS Templates</a> website. So, do not delete the &quot;Credit&quot; from the template. If you like this template, you might also like some of the<a href="http://www.ramblingsoul.com">free templates</a> I have in my website.</p>

<p>This work is a CSS Template released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. It is free to download, modify and/or use as you wish, as long as you retain the link back to RamblingSoul.com in the template/website.</a>.</p>
</div>



<div id="sidebar">
  <ul>
    <li><h2>Categories</h2></li>
    <li>
    	<ul id="categories">
        	<li><a href="#">Web Design</a></li>
            <li><a href="#">Graphic design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tips &amp; Tricks</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">3D Animation</a></li>
        </ul>
    </li>
   <li>
     <h2>Blogroll</h2>
   </li>
    <li>
    	<ul id="blogroll">
        	<li><a href="http://opendesigns.org">The Open Designs Community</a></li>
            <li><a href="http://ramblingsoul.com">Rambling Soul</a></li>
            <li><a href="http://www.cssfreebies.com">CSS Freebies</a></li>
        </ul>
    </li>
    <li><h2>Recent Entries</h2></li>
   	<li id="recententries">
        <ul>
        	<li><a href="#">Lorem Ipsum Dolor Sit</a></li>
            <li><a href="#">Cras Velit Libero, Lacinia ut, Euismod at</a></li>
            <li><a href="#"> Aliquam sagittis, lacus a pharetra tempor, enim  justo tempor nisi, at aliquet nulla metus sed augue.</a></li>
            <li><a href="#"> Praesent sed nibh. </a></li>
        </ul>
    </li>
  </ul>
</div>


<div class="clear"></div>

</div>
</div>

<div id="footer">
<div id="footercontent">
<div id="previews">
<div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>
  <span class="caption">Image Caption</span>
  </div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/4.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/2.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/1.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
  <div class="item">
  <a href="#"><img src="images/3.jpg" alt="Photo 1" /></a>  <span class="caption">Image Caption</span>
</div>
<div class="clear"></div>
</div>
<div id="copyright">&copy; Your Site Name | <a href="#">Put </a>| <a href="#">Other</a> | <a href="#">Links</a> | <a href="#">Here</a> </div>
</div>

</div>
<div id="credit">
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Templates">Free CSS Templates</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

| Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0</a> | <a href="http://validator.w3.org/check?uri=referer&quot;">CSS 2.0</a>
</div>
</body>
</html>
