Bruinbase> 2954 'Normal Life'
2630 'Matilda'
2640 'Maximum Revenge'
2368 'Leaving Las Vegas'
2964 'Nothing to Lose'
2170 'Julian Po'
2685 'Meteorites!'
2380 'Legionnaire'
2173 'Jump Tomorrow'
2136 'Jinxd'
2994 'Office Space'
2923 'Nightjohn'
2497 'Love and Action in Chicago'
2634 'Matter of Life and Death, A'
2899 'Next Best Thing, The'
2098 'Jackal, The'
2103 'Jaded'
2919 'Night Shade'
2827 'Mutual Needs'
2972 'Nurse Betty'
2996 'Old Man'
2058 'Intimate Relations'
2804 'Mrs. Winterbourne'
2367 'Leave It to Beaver'
2627 'Match, The'
2537 'Lucky Break'
2666 'Melting Pot'
2561 'Made Men'
2909 'Night and the Moment, The'
2341 'Last Resort, The'
2883 'Never Again'
2766 'Moonbase'
2160 'Joy Ride'
2680 'Mercy Streets'
2067 'Introducing... Janet'
2511 'Love Me Twice'
2735 'Mission: Impossible II'
2655 'Mean Streak'
2713 'Million Dollar Kid, The'
2991 'Odyssey, The'
2977 'O'
2266 'Knock Off'
2626 'Masterminds'
2337 'Last Orders'
2543 'Lured Innocence'
2938 'No Looking Back'
2276 'Krocodylus'
2534 'Lucie Aubrac'
2539 'Luckytown'
2271 'Kolya'
2907 'Nick and Jane'
2808 'Multiplicity'
2790 'Mr. Accident'
2960 'Not of This Earth'
2035 'Informant, The'
2628 'MatchMaker, The'
2046 'Inside'
2244 'King Creole'
2257 'Kiss Tomorrow Goodbye'
2714 'Milo'
2859 'Nadie conoce a nadie'
2463 'Long Run, The'
2765 'Month by the Lake, A'
2763 'Monsters Ball'
2494 'Love & Human Remains'
2959 'Not Like Us'
2575 'Major Rock'
2715 'Mimic'
2502 'Love Come Down'
2952 'Nora'
2319 'Last Dance'
2114 'Jay and Silent Bob Strike Back'
2439 'Little Shots of Happiness'
2162 'Joyriders, The'
2974 'Nutt House, The'
2315 'Last Call, The'
2112 'Jason X'
2637 'Maui Heat'
2080 'Island of Dr. Moreau, The'
2622 'Masseuse'
2707 'Mighty Morphin Power Rangers: The Movie'
2036 'Inherit the Wind'
2089 'J.W. Coop'
2641 'Maximum Risk'
2681 'Mermaid Chronicles Part 1: She Creature'
2213 'Kickboxer 5'
2898 'Newton Boys, The'
2124 'Jesus Son'
2172 'Jumanji'
2261 'Kissing Jessica Stein'
2493 'Love & Basketball'
2587 'Man in the Iron Mask, The'
2603 'Manny & Lo'
2378 'Leggenda del pianista sulloceano, La'
2611 'Mars Attacks!'
2254 'Kiss the Girls'
2365 'Leapin Leprechauns'
2844 'My Life So Far'
2245 'King Is Alive, The'
2719 'Mindstorm'
2436 'Little Red'
2893 'New Port South'
2364 'Leading Man, The'
2958 'Not In This Town'
2695 'Midnight Confessions'
2145 'Joey'
2824 'Mutant Species'
2544 'Lurid Tales: The Castle Queen'
2265 'Knights Tale, A'
2260 'Kissing a Fool'
2045 'Inserts'
2109 'James and the Giant Peach'
2177 'Jurassic Park III'
2573 'Major League: Back to the Minors'
2822 'Musketeer, The'
2873 'Nature of the Beast'
2433 'Little City'
2841 'My Giant'
2469 'Looking for an Echo'
2297 'Lakeboat'
2564 'Madness of King George, The'
2618 'Mascara'
2027 'Indian Summer'
2342 'Last Ride, The'
2596 'Managua'
2106 'Jails, Hospitals & Hip-Hop'
2105 'Jailbreakers'
2645 'Maze'
2406 'Life as a House'
2968 'Now and Then'
2998 'Olive Juice'
2330 'Last Man, The'
2358 'Lawless Heart, The'
2658 'Meet Joe Black'
2800 'Mr. Wrong'
2362 'Lay of the Land, The'
2771 'Morella'
2353 'Late Last Night'
2728 'Miss Congeniality'
2071 'Inventing the Abbotts'
2215 'Kicked in the Head'
2826 'Mutiny'
2871 'Nattens engel'
2006 'In Pursuit'
2041 'Innocence'
2033 'Infiltrator, The'
2809 'Mumford'
2849 'My Son the Fanatic'
2612 'Marshal Law'
2161 'Joyride'
2397 'Lewis & Clark & George'
2723 'Mirage'
2389 'Let the Devil Wear Black'
2785 'Mouse Hunt'
2705 'Mighty Aphrodite'
2756 'Money Train'
2025 'Independent, The'
2903 'Ngo si sui'
2901 'Next Friday'
2232 'Killers'
2195 'Kama Sutra: A Tale of Love'
2570 'Magnolia'
2292 'Lady of the Lake'
2042 'Innocent Sleep, The'
2015 'In the Line of Duty: Manhunt in the Dakotas'
2737 'Mistress of Seduction'
2549 'Ma vie en rose'
2038 'Inhumanoid'
2346 'Last September, The'
2865 'Naked Souls'
2866 'Naked States'
2635 'Matter of Trust'
2372 'Legend of Bagger Vance, The'
2186 'Just One Time'
2679 'Mercy'
2623 'Masseuse 2'
2334 'Last of the Blonde Bombshells, The'
2462 'Long Kiss Goodnight, The'
2243 'King Cobra'
2066 'Introducing Dorothy Dandridge'
2472 'Lord of Illusions'
2048 'Inspector Gadget'
2164 'Judas Kiss'
2955 'North Shore Fish'
2417 'Lighthouse'
2662 'Meet Wally Sparks'
2335 'Last of the Dogmen'
2725 'Misbegotten'
2311 'Laserhawk'
2293 'Ladybird Ladybird'
2700 'Midnight Tease II'
2240 'Killjoy'
2830 'My Beautiful Son'
2872 'Naturally Native'
2444 'Livers Aint Cheap'
2779 'Mostro, Il'
2451 'Lockdown'
2975 'Nutty Professor II: The Klumps'
2222 'Kid, The'
2836 'My Dog Skip'
2981 'Object of My Affection, The'
2852 'My Very Best Friend'
2514 'Love Stinks'
2426 'Lip Service'
2699 'Midnight Man'
2325 'Last Exit to Earth'
2082 'Isnt She Great'
2022 'Incredibly True Adventure of Two Girls in Love, The'
2716 'Mimic 2'
2479 'Losing Chase'
2967 'Novocaine'
2914 'Night Flier'
2781 'Mother Night'
2908 'Nick of Time'
2424 'Limey, The'
2092 'Jack Bull, The'
2194 'K-PAX'
2845 'My Lifes in Turnaround'
2360 'Lawnmower Man 2: Beyond Cyberspace'
2927 'Nine Months'
2629 'Maternal Instincts'
2208 'Kevin & Perry Go Large'
2081 'Island on Bird Street, The'
2877 'Negotiator, The'
2881 'Net, The'
2096 'Jack of Hearts'
2924 'Nightwatch'
2926 'Nil by Mouth'
2069 'Invader'
2671 'Men in Black'
2619 'MASH'
2605 'Map of the World, A'
2166 'Judge and Jury'
2030 'Inferno'
2477 'Los Locos'
2385 'Lesser Evil, The'
2775 'Mortal Kombat: Annihilation'
2095 'Jack Frost 2: Revenge of the Mutant Killer Snowman'
2962 'Nothin 2 Lose'
2101 'Jackpot'
2787 'Moving Target'
2314 'Last Big Thing, The'
2761 'Monsoon Wedding'
2939 'No Mans Land'
2950 'Noite do Espantalho, A'
2589 'Man of Her Dreams'
2687 'Metroland'
2317 'Last Chance'
2489 'Lost Souls'
2230 'Killer Instinct'
2925 'Nikita Blues'
2281 'Kundun'
2338 'Last Patrol, The'
2183 'Just Looking'
2286 'La Cucaracha'
2706 'Mighty Joe Young'
2231 'Killer: A Journal of Murder'
2313 'Last Best Year, The'
2722 'Mio viaggio in Italia, Il'
2811 'Mummy, The'
2483 'Lost Highway'
2602 'Manna From Heaven'
2120 'Jericho'
2150 'Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights'
2442 'Little Witches'
2165 'Jude'
2263 'Kleptomania'
2966 'Notting Hill'
2308 'Lara Croft: Tomb Raider'
2747 'Modern Vampires'
2764 'Montana'
2973 'Nurse, The'
2349 'Last Supper, The'
2275 'Krippendorfs Tribe'
2312 'Lashou shentan'
2480 'Losing Isaiah'
2663 'Meeting Daddy'
2197 'Kansas City'
2545 'Lush'
2731 'Miss Monday'
2631 'Mating Habits of the Earthbound Human, The'
2525 'Loved'
2969 'Nowhere Land'
2583 'Malèna'
2594 'Man with a Gun'
2984 'October 22'
2654 'Mean Machine'
2122 'Jerry Maguire'
2381 'Lengua asesina, La'
2965 'Notre Dame de Paris'
2532 'Loving Jezebel'
2039 'Injong sajong polkot opta'
2753 'Mom, Can I Keep Her?'
2455 'Lolita'
2531 'Lovers Leap'
2393 'Lethal Force'
2542 'Lunarcop'
2837 'My Family'
2710 'Mille et une recettes du cuisinier amoureux, Les'
2682 'Message in a Bottle'
2113 'Jawbreaker'
2007 'In Pursuit of Honor'
2394 'Lethal Weapon 4'
2246 'King of the Jungle'
2839 'My Fellow Americans'
2579 'Malaika'
2224 'Kids World'
2189 'Just Your Luck'
2227 'Kill the Man'
2086 'Its My Party'
2340 'Last Producer, The'
2258 'Kissed'
2199 'Kate & Leopold'
2660 'Meet the Deedles'
2934 'No Code of Conduct'
2917 'Night Orchid'
2639 'Max Keebles Big Move'
2929 'Ninth Street'
2651 'Me Without You'
2799 'Mr. Stitch'
2253 'Kiss or Kill'
2416 'Light It Up'
2155 'Josh Kirby... Time Warrior: Chapter 6, Last Battle for the Universe'
2187 'Just the Ticket'
2897 'NewsBreak'
2053 'Interceptors'
2229 'Killer Eye, The'
2613 'Martha, Meet Frank, Daniel and Laurence'
2482 'Lost and Delirious'
2738 'Mistrial'
2329 'Last Man Standing'
2825 'Mute Witness'
2156 'Josie and the Pussycats'
2296 'Lake Placid'
2327 'Last Man On Planet Earth, The'
2100 'Jackie Brown'
2029 'Indiscreet'
2470 'Looking for Lola'
2403 'Lie Down with Dogs'
2138 'Joe Dirt'
2795 'Mr. Magoo'
2467 'Longshot'
2840 'My First Mister'
2269 'Knockout'
2606 'Margarets Museum'
2355 'Late Shift, The'
2592 'Man Who Knew Too Little, The'
2608 'Mariette in Ecstasy'
2683 'Message in a Cell Phone'
2768 'Moonlight and Valentino'
2492 'Lost World: Jurassic Park, The'
2730 'Miss Julie'
2399 'Liar Liar'
2538 'Lucky Numbers'
2819 'Muse, The'
2828 'MVP: Most Valuable Primate'
2359 'Lawn Dogs'
2886 'Never Talk to Strangers'
2242 'Kimberly'
2643 'Maybe Baby'
2915 'Night Hunter'
2370 'Legalese'
2970 'Nueve reinas'
2440 'Little Vampire, The'
2724 'Mirror Has Two Faces, The'
2272 'Komodo'
2065 'Intrepid'
2219 'Kid in King Arthurs Court, A'
2535 'Lucindas Spell'
2192 'K-911'
2816 'Murdered Innocence'
2892 'New Jersey Drive'
2574 'Major Payne'
2653 'Mean Guns'
2894 'New Rose Hotel'
2303 'Lansky'
2382 'Lengua de las mariposas, La'
2129 'Jimi'
2853 'Mystery Men'
2957 'Not Another Teen Movie'
2566 'Madonna: Truth or Dare'
2590 'Man of the Century'
2283 'Kurt & Courtney'
2519 'Love Walked In'
2850 'My Teachers Wife'
2858 'Myth of Fingerprints, The'
2024 'Independence Day'
2185 'Just One Night'
2557 'Mad Love'
2473 'Lord of the Rings: The Fellowship of the Ring, The'
2158 'Journey of August King, The'
2255 'Kiss the Sky'
2072 'Invisible Circus, The'
2034 'Infinity'
2017 'In the Shadows'
2205 'Keep the River on Your Right: A Modern Cannibal Tale'
2632 'Matrix, The'
2331 'Last Marshal, The'
2023 'Indecent Behavior III'
2176 'Jungleground'
2499 'Love and Other Catastrophes'
2647 'McHales Navy'
2562 'Madeline'
2388 'Let It Be Me'
2008 'In the Bedroom'
2356 'Laughter on the 23rd Floor'
2005 'In His Life: The John Lennon Story'
2586 'Man in the Attic, The'
2931 'Nixon'
2565 'Madonna Live: Drowned World Tour 2001'
2904 'Niagara, Niagara'
2414 'Lifebreath'
2711 'Millennium Queen'
2522 'Love, Honour and Obey'
2310 'Laser Mission'
2512 'Love Serenade'
2702 'Midsummer Nights Dream, A'
2280 'Kull the Conqueror'
2181 'Just Like a Woman'
2506 'Love Is All There Is'
2947 'No Way Home'
2717 'Mind Games'
2693 'Mickey Blue Eyes'
2305 'Lap Dancer'
2507 'Love Kills'
2178 'Juror, The'
2554 'Mad City'
2755 'Money Talks'
2131 'Jimmy Zip'
2318 'Last Cry'
2789 'Mr. & Mrs. Loving'
2167 'Judge Dredd'
2216 'Kicking and Screaming'
2729 'Miss Evers Boys'
2267 'Knockaround Guys'
2821 'Music of the Heart'
2937 'No Laughing Matter'
2860 'Nadja'
2555 'Mad Dog Time'
2912 'Night Eyes 4'
2670 'Memory Run'
2552 'Macon County Jail'
2920 'Night That Never Happened, The'
2128 'Jill Rips'
2450 'Lock, Stock and Two Smoking Barrels'
2374 'Legend of the Lost Tomb'
2686 'Metro'
2140 'Joe Somebody'
2550 'Macbeth in Manhattan'
2582 'Mallrats'
2135 'Jingle All the Way'
2415 'Lift'
2225 'Kikujiro no natsu'
2801 'Mrs. Brown'
2803 'Mrs. Munck'
2708 'Mighty, The'
2284 'L.I.E.'
2935 'No Contest II'
2079 'Iron Giant, The'
2770 'More Dogs Than Bones'
2090 'Jack'
2527 'Lovely & Amazing'
2797 'Mr. Reliable'
2674 'Men of War'
2922 'Night Watch'
2520 'Love! Valour! Compassion!'
2806 'Mulholland Dr.'
2949 'Nobodys Baby'
2249 'Kingpin'
2352 'Last Word, The'
2043 'Innocent, The'
2746 'Modern Affair, A'
2750 'Molly'
2421 'Lily Dale'
2878 'Nemesis 2: Nebula'
2026 'Indian in the Cupboard, The'
2336 'Last of the High Kings, The'
2546 'Luzhin Defence, The'
2423 'Limbo'
2009 'In the Bleak Midwinter'
2786 'Moving Target'
2123 'Jerusalem'
2459 'Lone Star'
2168 'Judgment Day'
2504 'Love in Paris'
2741 'Mixing Nia'
2515 'Love Story'
2793 'Mr. Hollands Opus'
2664 'Megiddo: The Omega Code 2'
2905 'Nice Guys Sleep Alone'
2584 'Mambo Café'
2130 'Jimmy Show, The'
2443 'Live Nude Girls'
2604 'Mansfield Park'
2807 'Mulholland Falls'
2400 'Liars Poker'
2928 'Ninth Gate, The'
2776 'Mosaic Project, The'
2016 'In the Presence of Mine Enemies'
2890 'New Blood'
2371 'Legally Blonde'
2902 'Next Stop Wonderland'
2526 'Lovelife'
2004 'In His Fathers Shoes'
2831 'My Best Friends Wedding'
2088 'Item, The'
2304 'Lantana'
2102 'Jade'
2778 'Most Wanted'
2094 'Jack Frost'
2097 'Jack-O'
2270 'Kolobos'
2013 'In the Gloaming'
2616 'Mary Reilly'
2540 'Lulu on the Bridge'
2413 'Life Without Dick'
2652 'Me, Myself & Irene'
2847 'My Name Is Joe'
2774 'Mortal Kombat'
2772 'Morgans Ferry'
2884 'Never Been Kissed'
2862 'Nain rouge, Le'
2149 'Johns'
2236 'Killing Mr. Griffin'
2354 'Late Night Sessions'
2050 'Instinct'
2734 'Mission: Impossible'
2322 'Last Days, The'
2076 'Invited Guest, An'
2667 'Member of the Wedding, The'
2971 'Nuovo cinema Paradiso'
2347 'Last Stop, The'
2212 'Keys to Tulsa'
2407 'Life Before This, The'
2115 'Jeepers Creepers'
2677 'Merchant of Death'
2678 'Mercury Rising'
2649 'Me and Will'
2688 'Mexican, The'
2133 'Jing cha gu shi IV: Jian dan ren wu'
2446 'Living Out Loud'
2171 'Julien Donkey-Boy'
2913 'Night Falls on Manhattan'
2953 'Norma Jean & Marilyn'
2743 'Mod Squad, The'
2798 'Mr. Rices Secret'
2556 'Mad Dogs and Englishmen'
2595 'Man with Rain in His Shoes, The'
2817 'Muriels Wedding'
2234 'Killing for Love'
2838 'My Favorite Martian'
2141 'Joe the King'
2198 'Karakter'
2943 'No Such Thing'
2316 'Last Castle, The'
2856 'Mystery, Alaska'
2930 'Nirvana'
2179 'Jury Duty'
2391 'Lets Scare Jessica to Death'
2784 'Moulin Rouge!'
2818 'Murphys War'
2805 'Mua he chieu thang dung'
2560 'Made'
2621 'Mask of Zorro, The'
2657 'Medicine Show, The'
2536 'Luck of the Draw'
2404 'Life'
2992 'Of Love and Shadows'
2673 'Men of Honor'
2116 'Jefferson in Paris'
2203 'Kazaam'
2452 'Locusts, The'
2307 'LAPD: To Protect and to Serve'
2321 'Last Days of Frankie the Fly, The'
2802 'Mrs. Dalloway'
2553 'Mad About Mambo'
2820 'Music From Another Room'
2333 'Last Night'
2636 'Matthew Blackheart: Monster Smasher'
2529 'Lover Girl'
2432 'Little Boy Blue'
2490 'Lost Voyage, The'
2427 'List, The'
2239 'Killing Yard, The'
2019 'Incognito'
2712 'Million Dollar Hotel, The'
2936 'No Exit'
2648 'McKenzie Break, The'
2794 'Mr. Jealousy'
2488 'Lost Son, The'
2204 'Keep the Aspidistra Flying'
2405 'Life and Times of Hank Greenberg, The'
2513 'Love Song'
2976 'Nutty Professor, The'
2481 'Loss of Sexual Innocence, The'
2875 'Navajo Blues'
2993 'Office Killer'
2077 'Iris'
2056 'Intimate Deception'
2745 'Modern Adventures of Tom Sawyer, The'
2449 'Loch Ness'
2791 'Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.'
2478 'Loser'
2885 'Never Ever'
2721 'Minus Man, The'
2567 'Magenta'
2188 'Just Write'
2888 'New Alcatraz'
2437 'Little Secrets'
2291 'Lady in the Box'
2979 'O Que É Isso, Companheiro?'
2226 'Kill Me Later'
2078 'Iron Eagle IV'
2302 'Langoliers, The'
2064 'Into the Arms of Strangers: Stories of the Kindertransport'
2577 'Maker, The'
2228 'Killer Bud'
2309 'Larger Than Life'
2530 'Lovers Knot'
2989 'Odd Couple II, The'
2758 'Monkeybone'
2323 'Last Debate, The'
2617 'Mary, Queen of Scots'
2210 'Key to Sex, The'
2887 'Never Too Late'
2978 'O Brother, Where Art Thou?'
2597 'Mandela and de Klerk'
2428 'Listen'
2528 'Lovemaster, The'
2445 'Living in Oblivion'
2214 'Kickboxing Academy'
2429 'Little Bigfoot'
2533 'Luau, The'
2665 'Melanie Darrow'
2509 'Love Letter, The'
2384 'Leprechaun in the Hood'
2624 'Masseuse 3'
2369 'Left Behind'
2085 'It Takes Two'
2409 'Life Less Ordinary, A'
2435 'Little Nicky'
2256 'Kiss Toledo Goodbye'
2454 'Lola rennt'
2020 'Inconceivable'
2661 'Meet the Parents'
2250 'Kingston High'
2259 'Kissing a Dream'
2946 'No Way Back'
2289 'Lady Chatterleys Passions 2: Julies Secret'
2142 'Joe Torre: Curveballs Along the Way'
2982 'Occasional Hell, An'
2780 'Motel Blue'
2607 'Marie Baie des Anges'
2251 'Kiss Me Guido'
2767 'Moondance'
2301 'Landspeed'
2749 'Moll Flanders'
2541 'Luminarias'
2028 'Indictment: The McMartin Trial'
2011 'In the Company of Spies'
2855 'Mystery of Spoon River, The'
2182 'Just Like Dad'
2350 'Last Time I Committed Suicide, The'
2326 'Last Good Time, The'
2139 'Joe Goulds Secret'
2143 'Joes Apartment'
2408 'Life During Wartime'
2104 'Jailbait'
2233 'Killers in the House'
2668 'Memento'
2091 'Jack and Sarah'
2163 'Juana la Loca'
2339 'Last Picture Show, The'
2600 'Maniacts'
2206 'Keeping the Faith'
2054 'Intern, The'
2585 'Man from Elysian Fields, The'
2659 'Meet Prince Charming'
2983 'Oceans Eleven'
2495 'Love Always'
2107 'Jakob the Liar'
2842 'My Horrible Year!'
2010 'In the Company of Men'
2498 'Love and Death on Long Island'
2740 'Misérables, Les'
2366 'Learning Curve, The'
2697 'Midnight Hour, The'
2857 'Mystic Masseur, The'
2002 'In Dreams'
2238 'Killing the Badge'
2742 'Moby Dick'
2944 'No Tomorrow'
2986 'October Sky'
2083 'It Came from Outer Space II'
2201 'Kates Addiction'
2003 'In Gods Hands'
2788 'Moving Targets'
2001 'In Crowd, The'
2332 'Last Minute, The'
2521 'Loves Labours Lost'
2895 'New Swiss Family Robinson, The'
2568 'Magic in the Water'
2485 'Lost in Space'
2987 'Octopus'
2593 'Man Who Wasnt There, The'
2861 'Nailed'
2252 'Kiss of the Dragon'
2018 'In the Time of the Butterflies'
2563 'Madison'
2348 'Last Summer in the Hamptons'
2051 'Instinct to Kill'
2387 'Lesson Before Dying, A'
Bruinbase> 